{
  "name": "exampleValidator",
  "description": "We are the best validator in the world",
  "securityContact": "example@gmail.com",
  "website": "https://example.com/",
  "discord": "https://discord.com/",
  "medium": "https://discord.com/",
  "twitter": "https://twitter.com/",
  "github": "https://github.com/",
  "networks": [
    {
      "solana": "FwR3PbjS5iyqzLiLugrBqKSa5EKZ4vK9SKs7eQXtT59f"
    },
    {
      "cosmos": "cosmosvaloper157v7tczs40axfgejp2m43kwuzqe0wsy0rv8puv"
    },
    {
      "osmosis": "cosmosvaloper157v7tczs40axfgejp2m43kwuzqe0wsy0rv8puv"
    }, 
    {
      "akash": "akashvaloper1kudft84reamryp3yyg804202wmc070p9fm3fhk"
    },
    {
      "osmosis": "osmovaloper1e8238v24qccht9mqc2w0r4luq462yxttfpaeam"
    },
    {
      "archway": "archwayvaloper1jy9kqql29lefyddmha9xla39qwqv8zxdzep27p"
    }
  ]
}
