{
  "name": "testSuperVal",
  "description": "namba one",
  "securityContact": "test@gmail.com",
  "website": "https://test.com/",
  "discord": "https://test.com/",
  "medium": "https://test.com/",
  "twitter": "https://test.com/",
  "github": "https://test.com/",
  "networks": [
    {
      "solana": "CcaHc2L43ZWjwCHART3oZoJvHLAe9hzT2DJNUpBzoTN1"
    },
    {
      "cosmos": "cosmosvaloper1qvne2jk8zxd7txxvm8duq70jvgtkuk2qr6j708"
    }
  ]
}
